<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>About Us</title>
    <link rel="icon" href="favicon.gif" type="image/gif" />

    <!-- Bootstrap core CSS -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="assets/modern-business.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <style>
      .ourteam {
        padding-bottom: 10px;
      }

        .socialMedias{
          text-align:center;
        }

        #image1{
          padding:20px;
        }

        .footer{
          background-color:silver;
        }

    </style>
  </head>

  <body>
    <!-- Navigation -->
    <nav
      class="navbar fixed-top navbar-expand-lg navbar-light bg-light fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/logo.png" height="80" />
        </a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop_all.html">Shop All</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sign_in.html">Sign in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Register</a>
            </li>
            <li class="cart">
              <a class="nav-link" href="shopping_cart.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor" class="bi bi-basket" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1v4.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 13.5V9a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h1.217L5.07 1.243a.5.5 0 0 1 .686-.172zM2 9v4.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9H2zM1 7v1h14V7H1zm3 3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 4 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 6 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 8 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5z"/>
                </svg> Cart <span> 0</span></a>
            </li>
            <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Blog
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
              <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
              <a class="dropdown-item" href="blog-post.html">Blog Post</a>
            </div>
          </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <!-- Page Heading/Breadcrumbs -->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">About</li>
      </ol>

      <!-- Intro Content -->
      <div class="row">
        <div class="col-lg-6">
          <img
            class="img-fluid rounded mb-4"
            src="https://images.pexels.com/photos/509922/pexels-photo-509922.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
            alt=""
          />
        </div>
        <div class="col-lg-6">
          <h2 class="animate__animated animate__pulse" style="text-shadow: 1px 1px 2px grey;">About CDF</h2>
          <p>
            Your favourite (if not, soon-to-be) furniture store. Founded by our
            personal exasperation in sourcing for quality and beautiful pieces
            at reasonable prices in Singapore.
          </p>
          <p>
            CDF is proud to call ourselves a homegrown brand. We believe that
            high-quality furniture should come at an affordable price. Driven by
            a high standard of service, we provide stellar customer care even
            after your purchase.
          </p>
          <p>We do not have a showroom and we operate 100% online.</p>
        </div>
      </div>
      <!-- /.row -->

      <!-- Team Members -->
      <div class="ourteam">
        <h2 style="text-shadow: 1px 1px 2px grey;">Our Team</h2>
      </div>

      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img
              class="card-img-top"
              src="assets/img/farhan.jpg"
              height="400px"
              alt="farhan"
            />
            <div class="card-body">
              <h4 class="card-title">Farhan Ramdan</h4>
              <h6 class="card-subtitle mb-2 text-muted">Co-Founder</h6>
              <p class="card-text">
                I stopped eating red meat about 11 years ago but last year
                started eating bacon and now, it’s like bacon and I are making
                up for lost time! I'm new, and feisty.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img
              class="card-img-top"
              src="assets/img/char.JPG"
              height="400px"
              alt="charmaine"
            />
            <div class="card-body">
              <h4 class="card-title">Charmaine Wan</h4>
              <h6 class="card-subtitle mb-2 text-muted">Founder</h6>
              <p class="card-text">
                Sociologist by training, marketeer by choice. Currently
                embarking on a new journey in programming, and dreaming of the
                day I can travel again!
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img
              class="card-img-top"
              src="assets/img/dexter.jpeg"
              height="400px"
              alt="dexter"
            />
            <div class="card-body">
              <h4 class="card-title">Dexter Siow</h4>
              <h6 class="card-subtitle mb-2 text-muted">Co-Founder</h6>
              <p class="card-text">
                Introvert by nature, extrovert when in need. Learning to be a
                developer in progress.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-8 footer_one">
            <div class="row">
                <h6 style="padding-left: 55px">Useful information</h6>
            </div>
            <div class="row">
                <div class="col">
                  <ul style="list-style-type:none">
                    <li class="footerlink">
                      <a class="footerlink" href="contact.html">Customer Care 24/7</a>
                    </li>
                    <li class="footerlink">
                      <a class="footerlink">Delivery</a>
                    </li>
                    <li class="footerlink">
                      <a class="footerlink">Exchanges & Returns</a>
                    </li>
                    <li class="footerlink">
                      <a class="footerlink">Payment</a>
                    </li>
                    <li class="footerlink"> 
                      <a class="footerlink">FAQs</a>
                    </li>
                  </ul>
                </div>
                <div class="col">
                  <ul style="list-style-type:none">
                    <li class="footerlink">
                      <a class="footerlink" href="about.html">About Us</a>
                    </li>
                    <li class="footerlink">
                      <a class="footerlink">Affliates</a>
                    </li>
                    <li class="footerlink">
                      <a class="footerlink">Advertising</a>
                    </li>
                    <li class="footerlink">
                      <a class="footerlink">Terms & Conditions</a>
                    </li>
                    <li class="footerlink">
                      <a class="footerlink">Privacy Policy</a>
                    </li>
                  </ul>
                </div>
            </div>
          </div>
          <div class="col-4 footer-2">
            <h6>Contact Us</h6>
            <img src="assets/img/twitterlogo.png" width="auto" height="22px" alt="twitter">
            <img src="assets/img/facebooklogo.png" width="auto" height="22px" alt="facebook">
            <img src="assets/img/iglogo.png" width="auto" height="28px" alt="instagram">
            <div class="footer-3">
              <h6>Stay in touch</h6>
              <div class="input-group input-group-sm mb-5">
                <input type="email" class="form-control" placeholder="Sign up for all things good" aria-label="Subscriber emailadd" aria-describedby="button-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">></button>
              </div>
              </div>
            </div>
          </div>    
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/main.js"></script>
  </body>
</html>
