<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>New Listing</title>

    <!-- Bootstrap core CSS -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="assets/modern-business.css" rel="stylesheet" />

    <style>
         .socialMedias{
        text-align:center;
        background-color:silver;
      }

      #image1{
        padding:20px;
      }
    </style>
    
  </head>

  <body>
    <!-- Navigation -->
    <nav
      class="navbar fixed-top navbar-expand-lg navbar-light bg-light fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/logo.png" height="80" />
        </a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop_all.html">Shop All</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sign_in.html">Sign in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Register</a>
            </li>
            <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Blog
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
              <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
              <a class="dropdown-item" href="blog-post.html">Blog Post</a>
            </div>
          </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <!-- Page Heading/Breadcrumbs -->

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Contact</li>
      </ol>

      <!-- Contact Form -->
      <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
      <div class="row">
        <div class="col-lg-8 mb-4">
          <h3 style="text-shadow: 1px 1px 2px grey;">List New Item</h3>
          <form name="sentMessage" id="contactForm" novalidate>
            <div class="control-group form-group">
              <div class="controls">
                <label>Title:</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  required
                  data-validation-required-message="Please enter title name."
                />
                <p class="help-block"></p>
              </div>
            </div>
            <!-- <div class="control-group form-group">
              <div class="controls">
                <label>Phone Number:</label>
                <input
                  type="tel"
                  class="form-control"
                  id="phone"
                  required
                  data-validation-required-message="Please enter your phone number."
                />
              </div>
            </div> -->
            <!-- <div class="control-group form-group">
              <div class="controls">
                <label>Email Address:</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  required
                  data-validation-required-message="Please enter your email address."
                />
              </div>
            </div> -->
            <div class="control-group form-group">
              <div class="controls">
                <label>Description:</label>
                <textarea
                  rows="10"
                  cols="100"
                  class="form-control"
                  id="message"
                  required
                  data-validation-required-message="Please enter your description"
                  maxlength="999"
                  style="resize: none"
                ></textarea>
              </div>
            </div>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">Type</label>
              </div>
              <select class="custom-select" id="inputGroupSelect01">
                <option selected>Choose...</option>
                <option value="1">Furniture</option>
                <option value="2">Lamp</option>
                <option value="3">Table</option>
                <option value="4">Utensil</option>
                <option value="5">Lamp</option>
                <option value="6">Shelves</option>
              </select>
            </div>

            <label>Dimension:</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">Height and Width</span>
              </div>
              <input type="text" aria-label="height" class="form-control">
              <input type="text" aria-label="width" class="form-control">
            </div>
            <label>Price:</label>
<!--Price input to be choosen.-->
            <!-- <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">$</span>
              </div>
              <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
              <div class="input-group-append">
                <span class="input-group-text">.00</span>
              </div>
            </div> -->
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-sm">$</span>
              </div>
              <input type="text" class="form-control" aria-label="price" aria-describedby="inputGroup-sizing-sm">
            </div>
            <label>Picture:</label>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
              </div>
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
              </div>
            </div>
            <div id="success"></div>
            <!-- For success/fail messages -->
            <button
              type="submit"
              class="btn btn-primary"
              id="sendMessageButton"
            >
              Hit it!
            </button>
          </form>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-8 footer_one">
            <div class="row">
                <h6 style="padding-left: 55px">Useful information</h6>
            </div>
            <div class="row">
                <div class="col">
                  <ul style="list-style-type:none">
                    <li class="footerlink">
                      <a class="footerlink" href="contact.html">Customer Care 24/7</a>
                    </li>
                    <li class="footerlink">
                      <a class="footerlink">Delivery</a>
                    </li>
                    <li class="footerlink">
                      <a class="footerlink">Exchanges & Returns</a>
                    </li>
                    <li class="footerlink">
                      <a class="footerlink">Payment</a>
                    </li>
                    <li class="footerlink"> 
                      <a class="footerlink">FAQs</a>
                    </li>
                  </ul>
                </div>
                <div class="col">
                  <ul style="list-style-type:none">
                    <li class="footerlink">
                      <a class="footerlink" href="about.html">About Us</a>
                    </li>
                    <li class="footerlink">
                      <a class="footerlink">Affliates</a>
                    </li>
                    <li class="footerlink">
                      <a class="footerlink">Advertising</a>
                    </li>
                    <li class="footerlink">
                      <a class="footerlink">Terms & Conditions</a>
                    </li>
                    <li class="footerlink">
                      <a class="footerlink">Privacy Policy</a>
                    </li>
                  </ul>
                </div>
            </div>
          </div>
          <div class="col-4 footer-2">
            <h6>Contact Us</h6>
            <img src="assets/img/twitterlogo.png" width="auto" height="22px" alt="twitter">
            <img src="assets/img/facebooklogo.png" width="auto" height="22px" alt="facebook">
            <img src="assets/img/iglogo.png" width="auto" height="28px" alt="instagram">
            <div class="footer-3">
              <h6>Stay in touch</h6>
              <div class="input-group input-group-sm mb-5">
                <input type="email" class="form-control" placeholder="Sign up for all things good" aria-label="Subscriber emailadd" aria-describedby="button-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">></button>
              </div>
              </div>
            </div>
          </div>    
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Contact form JavaScript -->
    <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    <script src="assets/jqBootstrapValidation.js"></script>
    <script src="assets/contact_me.js"></script>
  </body>
</html>
