<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Shop All</title>

    <!-- Bootstrap core CSS -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="assets/modern-business.css" rel="stylesheet" />

  </head>

  <body>
    <!-- Navigation -->
    <nav
      class="navbar fixed-top navbar-expand-lg navbar-light bg-light fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/logo.png" height="80" />
        </a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="shop_all.html">Shop All</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="sign_in.html">Sign in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Register</a>
            </li>
            <li class="cart">
              <a class="nav-link" href="shopping_cart.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor" class="bi bi-basket" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1v4.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 13.5V9a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h1.217L5.07 1.243a.5.5 0 0 1 .686-.172zM2 9v4.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9H2zM1 7v1h14V7H1zm3 3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 4 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 6 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 8 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5z"/>
                </svg> Cart <span> 0</span></a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li> -->
            <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Blog
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
              <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
              <a class="dropdown-item" href="blog-post.html">Blog Post</a>
            </div>
          </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <header>
        <div class="jumbotron jumbotron_shopall jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Build your home</h1>
              <p class="lead">Discover the best of home furnishings at your fingertips</p>
            </div>
          </div>
    </header>

    <!-- Page Content -->
    <div class="container">

      <!-- Products Section -->
      <h2 style="text-shadow: 1px 1px 2px grey;">Shop all</h2>

      <div id="card">


      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"
              ><img
                class="card-img-top"
                src="assets/img/product/asher_tallshelf1.jpeg"
                height="350"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">Asher Tall Shelf</h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
              <p class="item-price">
                $150
              </p>
              <a class="add-cart cart1" href="#">Add Cart</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"
              ><img
                class="card-img-top"
                src="assets/img/product/axel_side_chair1.jpeg"
                height="350"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">Axel Side Chair</h4>
              <p class="card-text">
                Nam viverra euismod odio, gravida pellentesque urna varius vitae.
              </p>
              <p class="item-price">
                $100
              </p>
              <a class="add-cart cart2" href="#">Add Cart</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"
              ><img
                class="card-img-top"
                src="assets/img/product/bruno_diningtable1.jpeg"
                height="350"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">Bruno Dining Table</h4>
              <p class="card-text">
                Quos quisquam, error quod sed cumque, odio distinctio velit nostrum.
              </p>
              <p class="item-price">
                $1040
              </p>
              <a class="add-cart cart3" href="#">Add Cart</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"
              ><img
                class="card-img-top"
                src="assets/img/product/clare_dinnerplateset1.jpeg"
                height="350"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">Claire Dinner Plates Set</h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              </p>
              <p class="item-price">
                $54.80
              </p>
              <a class="add-cart cart4" href="#">Add Cart</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"
              ><img
                class="card-img-top"
                src="assets/img/product/dualtone_3seatersofa1.jpeg"
                height="350"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">Dualtone 3-seater Sofa</h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <p class="item-price">
                $399
              </p>
              <a class="add-cart cart5" href="#">Add Cart</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"
              ><img
                class="card-img-top"
                src="assets/img/product/emelie_tvconsole1.jpeg"
                height="350"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">Emelie TV Console</h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
              <p class="item-price">
                $399
              </p>
              <a class="add-cart cart6" href="#">Add Cart</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
            <div class="card h-100">
              <a href="#"
                ><img
                  class="card-img-top"
                  src="assets/img/product/grasshoppa_floorlamp1.jpeg"
                  height="350"
                  alt=""
              /></a>
              <div class="card-body">
                <h4 class="card-title">Grasshoppa Floor Lamp</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <p class="item-price">
                  $149
                </p>
                <a class="add-cart cart7" href="#">Add Cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <div class="card h-100">
              <a href="#"
                ><img
                  class="card-img-top"
                  src="assets/img/product/isabella_floorlamp1.jpeg"
                  height="350"
                  alt=""
              /></a>
              <div class="card-body">
                <h4 class="card-title">Isabella Floor Lamp</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <p class="item-price">
                  $179
                </p>
                <a class="add-cart cart8" href="#">Add Cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <div class="card h-100">
              <a href="#"
                ><img
                  class="card-img-top"
                  src="assets/img/product/linate_coffeetable1.jpeg"
                  height="350"
                  alt=""
              /></a>
              <div class="card-body">
                <h4 class="card-title">Linate Coffee Table</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <p class="item-price">
                  $1279
                </p>
                <a class="add-cart cart9" href="#">Add Cart</a>
              </div>
            </div>
          </div>
           <div class="col-lg-4 col-sm-6 portfolio-item">
            <div class="card h-100">
              <a href="#"
                ><img
                  class="card-img-top"
                  src="assets/img/product/reagan_bookshelf1.jpeg"
                  height="350"
                  alt=""
              /></a>
              <div class="card-body">
                <h4 class="card-title">Reagan Bookshelf</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <a class="add-cart cart10" href="#">Add Cart</a>
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-4 col-sm-6 portfolio-item">
            <div class="card h-100">
              <a href="#"
                ><img
                  class="card-img-top"
                  src="assets/img/product/isabella_floorlamp1.jpeg"
                  height="350"
                  alt=""
              /></a>
              <div class="card-body">
                <h4 class="card-title">Isabella Floor Lamp</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <a class="add-cart cart11" href="#">Add Cart</a>
              </div>
            </div>
          </div> -->

          <!-- <div class="col-lg-4 col-sm-6 portfolio-item">
            <div class="card h-100">
              <a href="#"
                ><img
                  class="card-img-top"
                  src="assets/img/product/linate_coffeetable1.jpeg"
                  height="350"
                  alt=""
              /></a>
              <div class="card-body">
                <h4 class="card-title">Linate Coffee Table</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <a class="add-cart cart12" href="#">Add Cart</a>
              </div>
            </div>
          </div> -->
      </div>
    </div>
      <!-- /.row -->

    <!-- Footer -->
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-8 footer_one">
            <div class="row">
                <h6 style="padding-left: 55px">Useful information</h6>
            </div>
            <div class="row">
                <div class="col">
                  <ul style="list-style-type:none">
                    <li class="footerlink">
                      <a class="footerlink" href="contact.html">Customer Care 24/7</a>
                    </li>
                    <li class="footerlink">
                      <a class="footerlink">Delivery</a>
                    </li>
                    <li class="footerlink">
                      <a class="footerlink">Exchanges & Returns</a>
                    </li>
                    <li class="footerlink">
                      <a class="footerlink">Payment</a>
                    </li>
                    <li class="footerlink"> 
                      <a class="footerlink">FAQs</a>
                    </li>
                  </ul>
                </div>
                <div class="col">
                  <ul style="list-style-type:none">
                    <li class="footerlink">
                      <a class="footerlink" href="about.html">About Us</a>
                    </li>
                    <li class="footerlink">
                      <a class="footerlink">Affliates</a>
                    </li>
                    <li class="footerlink">
                      <a class="footerlink">Advertising</a>
                    </li>
                    <li class="footerlink">
                      <a class="footerlink">Terms & Conditions</a>
                    </li>
                    <li class="footerlink">
                      <a class="footerlink">Privacy Policy</a>
                    </li>
                  </ul>
                </div>
            </div>
          </div>
          <div class="col-4 footer-2">
            <h6>Contact Us</h6>
            <img src="assets/img/twitterlogo.png" width="auto" height="22px" alt="twitter">
            <img src="assets/img/facebooklogo.png" width="auto" height="22px" alt="facebook">
            <img src="assets/img/iglogo.png" width="auto" height="28px" alt="instagram">
            <div class="footer-3">
              <h6>Stay in touch</h6>
              <div class="input-group input-group-sm mb-5">
                <input type="email" class="form-control" placeholder="Sign up for all things good" aria-label="Subscriber emailadd" aria-describedby="button-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">></button>
              </div>
              </div>
            </div>
          </div>    
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/main.js"></script>

    <script src="assets/shopall.js"></script>

  </body>
</html>
